{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:prettier/recommended"],
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "babelOptions": {
      "presets": ["@babel/preset-react"],
      "plugins": [
        "@babel/plugin-proposal-class-properties",
        "@babel/plugin-proposal-private-methods"
      ]
    },
    "ecmaFeatures": {
      "jsx": true
    },
    "requireConfigFile": false,
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "tabWidth": 2,
        "bracketSameLine": false,
        "singleQuote": false,
        "jsxSingleQuote": false
      }
    ],
    "arrow-body-style": "off",
    "prefer-arrow-callback": "off"
  }
}
